PC - Гарнитуры/Наушники : PC - 헤드셋/헤드폰

Аксессуары - 부속품

Билеты (Цифра) - 티켓(디지털)

Доставка товара' - 상품 배달

Игровые консоли - 게임 콘솔

Игры - 계략

Карты оплаты (Кино, Музыка, Игры) - 결제 카드(영화, 음악, 게임)

Кино - 영화

Книги - 서적

Музыка - 음악

Подарки - Атрибутика  >>> 선물 - 도구

Подарки - Гаджеты, роботы, спорт'  >>> 선물 - 가제트, 로봇, 스포츠

Подарки - Мягкие игрушки  >>> 선물 - 부드러운 장난감

Подарки - Настольные игры  >>> 선물 - 보드게임

Подарки - Настольные игры (компактные)  >>> 선물 - 보드게임(소형)

Подарки - Открытки, наклейки  >>>  선물 - 엽서, 스티커

Подарки - Развитие  >>>  선물 - 개발

Подарки - Сертификаты, услуги  >>>  선물 - 인증서, 서비스

Подарки - Сувениры  >>>  선물 - 기념품

Подарки - Сувениры (в навеску)  >>>  선물 - 기념품(대량)

Подарки - Сумки, Альбомы, Коврики д/мыши  >>>  선물 - 가방, 앨범, 마우스 패드

Подарки - Фигурки  >>>  선물 - 피규어

Программы - 1С:Предприятие 8  >>>  프로그램 - 1C:엔터프라이즈 8

Программы - Для дома и офиса >>>  프로그램 - 가정 및 사무실용

Программы - Для дома и офиса (Цифра)  >>>  프로그램 - 가정 및 사무실용(디지털)

Программы - Обучающие  >>>  프로그램 - 교육

Программы - Обучающие (Цифра)  >>>  프로그램 - 교육(디지털)

Служебные  >>> 서비스

Служебные - Билеты  >>> 서비스 - 티켓

Чистые носители (шпиль)  >>> 순수 미디어(첨탑)

Чистые носители (штучные)  >>> 빈 미디어(조각)

Элементы питания  >>>  배터리
